* {
  margin: 0px;
  padding: 0px;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  transition: all 0.5s;
}

/* header{
    background-color: rgba(0, 0, 0, 0.233);
    height: 500px;  
} */

html {
  --scrollbarBG: #ffffff;
  --thumbBG: #929292;
}
body::-webkit-scrollbar {
  width: 10px;
}
body {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
}

.navbar {
  display: flex;
  width: 100%;
  align-items: center;
  height: 60px;
  background-color: rgb(16, 0, 73);
  /* position: fixed; */
  width: 100%;
  padding: 20px 0;
  z-index: 998;
  transition: all 0.3s ease;
  font-family: 'Ubuntu', sans-serif;
}

.navbar .logo img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin: 0px 15px;
  border: 3px solid rgb(255, 254, 252);
}

.navbar ul {
  list-style: none;
  display: flex;
}

.navbar ul li {
  background: transparent;
  border-radius: 4px;
  margin: 10px;
  padding: 5px 15px;
  text-align: center;
  border: 2px solid rgba(0, 0, 0, 0);
  /* transition: .5s; */
}

.navbar ul li a {
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  text-decoration: none;
}

.navbar ul li:hover {
  border: 2px solid rgb(153, 153, 153);
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.356);
}
/* ----------------------------------------------------- */
.container {
  /* background-color: rgb(252, 250, 232); */
  width: 100%;
  height: 590px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background: url(img2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.searchbar {
  transition: all 0.5s ease-in;
  background-color: rgb(255, 255, 255);
  padding: 5px 25px;
  margin: 30px;
  color: rgb(102, 102, 102);
  display: flex;
  justify-content: center;
  border-radius: 3px;
  align-items: center;
}

#search1 {
  margin: 0px 10px;
  width: 300px;
  border: none;
  outline: none;
  background: none;
  font-size: 15px;
  color: #555;
}

.icon {
  cursor: pointer;
  transition: 0.7s;
}

.icon:hover {
  transform: scale(1.2);
}

.para {
  width: 80%;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-style: italic;
  font-size: 25px;
  line-height: 40px;
  
}
.para p{
  background: rgba(255, 255, 255, 0.411);
}
.para span {
  font-weight: 540;
}

/* OPTIONS CARD CSS */
.wish_head h1{
  margin-top: 2.5rem;
  text-align: center;
}
.content {
  width: 100%;
  /* height: 500px; */
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 3px;
  /* background-color: rgb(240, 222, 201); */
}

.content .card {
  position: relative;
  width: 320px;
  height: 440px;
  background-color: #fff;
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.content .card .circle {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: black;
  clip-path: circle(180px at center 0);
  text-align: center;
}

.content .card .circle h2 {
  color: #fff;
  font-size: 3rem;
  padding: 30px 0px;
}

.content .card .info {
  position: absolute;
  bottom: 40px;
  padding: -20px;
  text-align: center;
}

.content .card p {
  color: #666;
}

.content .card a {
  position: relative;
  display: inline-block;
  padding: 10px 25px;
  background-color: #000;
  color: white;
  border-radius: 40px;
  margin: 20px;
  text-decoration: none;
}

.content .card:nth-child(1) .circle,
.content .card.card:nth-child(1) .info a {
  background-color: #f79f1f;
  transition: all 0.5s ease-in;
}

.content .card:nth-child(2) .circle,
.content .card.card:nth-child(2) .info a {
  background-color: #1b1464;
  transition: all 0.5s ease-in;
}

.content .card:nth-child(3) .circle,
.content .card.card:nth-child(3) .info a {
  background-color: #ed4c67;
  transition: all 0.5s ease-in;
}

.content .card:nth-child(1) .circle,
.content .card.card:nth-child(1) .info a:hover {
  background-color: #ff9900;
  box-shadow: 0px 0px 5px #ffcd83;
}

.content .card:nth-child(2) .circle,
.content .card.card:nth-child(2) .info a:hover {
  background-color: #271c9c;
  box-shadow: 0px 0px 2px #4c41eb;
}

.content .card:nth-child(3) .circle,
.content .card.card:nth-child(3) .info a:hover {
  background-color: #f82e50;
  box-shadow: 0px 0px 2px #fc7188;
}

/* ------------- Options Part Ended here ---------------- */
/* ----------- Reviews Part will Statrted here ---------- */
.newcontainer {
  width: 100%;
  height: 500px;
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* flex-wrap: wrap; */
}
.reviews-container {
  max-height: 340px;
  display: flex;
  overflow-x: scroll;
  padding: 20px;
  scroll-snap-type: x mandatory;
  scroll-padding: 20px;
  border-radius: 8px;
  gap: 12px;
  width: 820px;
  background: rgb(255, 255, 255);
}
.reviews-container::-webkit-scrollbar {
  width: 10px;
}
.reviews-container {
  overflow-y: hidden; 
  /* overflow-x: hidden; */
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
.reviews-container::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
.reviews-container::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  height: 3px;
  border-radius: 8px;
  border: 5px solid var(--scrollbarBG);
}
.revies_head {
  margin: 10px;
  text-align: center;
}
.reviews-container .r-card {
  flex: 0 0 100%;
  padding: 10px;
  border-radius: 8px;
  max-width: 250px;
  height: 290px;
  scroll-snap-align: start;
  background: rgb(255, 255, 255);
  /* color: white; */
  border: 2px solid rgb(167, 165, 165);
  box-shadow: 0px 0px 10px rgb(247, 246, 246);
  transform: scale(1);
  transition: .3s ease;

}

.r-card .image img {
  height: 60px;
  width: 60px;
  padding: 5px;
  border-radius: 50%;
  border: 2px solid rgb(216, 216, 216);
}
.r-card .r-info {
  padding-left: 5px;
}
.r-card .r-info h1 {
  font-size: 15px;
  margin: 10px 0 10px 0;
  color: #555;
}
.r-card .r-info p {
  font-size: 15px;
  margin: 10px 0 10px 0;
  color: #555;
  word-wrap: normal;
  letter-spacing: 1px;
  line-height: 20px;
}
.r-card:hover{
  transform: scale(1.02);
  box-shadow: 0px 0px 10px rgb(236, 236, 236);
  
}
/* ----------- Reviews Part will Ended here ---------- */
/* ----------- Footer Part will Started here ---------- */
footer {
  background-color: #121315;
  color: #a7a7a7;
  font-size: 16px;
  max-height: 100%;
  width: 100%;
}

footer * {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  border: none;
  outline: none;
}

.row {
  padding: 1em 1em;
}

.row.primary {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  align-items: stretch;
}

.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  min-height: 13em;
}

h3 {
  width: 100%;
  text-align: left;
  color: white;
  font-size: 1.4em;
  margin-bottom: 8px;
  white-space: nowrap;
}

.about p {
  text-align: justify;
  line-height: 2;
  margin: 0;
}

div.social {
  display: flex;
  justify-content: space-around;
  font-size: 2.4em;
  flex-direction: row;
  margin-top: 0.5em;
}

.social i {
  color: #bac6d9;
}

#ul1 {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 10px;
}

#li1:not(:first-child) {
  margin-top: 0.8em;
}

#ul1 #li1 a {
  color: #a7a7a7;
  text-decoration: none;
}

#ul1 #l1i a:hover {
  color: #2a8ded;
}

.input1,
.button1 {
  font-size: 1em;
  padding: 0.7em;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 5px;
}

.button1 {
  background-color: #c7940a;
  color: #ffffff;
  cursor: pointer;
}

.copyright {
  padding: 0.3em 1em;
  background-color: #25262e;
  height: 50px;
}

.footer-menu {
  float: left;
  margin-top: 10px;
}

.footer-menu a {
  color: #cfd2d6;
  padding: 6px;

  text-decoration: none;
}

.footer-menu a:hover {
  color: #27bcda;
}

.copyright p {
  font-size: 0.9em;
  text-align: right;
}

.row.copyright {
  grid-template-columns: auto;
}

@media screen and (max-width: 850px) {
  .row.primary {
    grid-template-columns: 1fr;
  }
  .copyright {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .copyright p {
    margin: 5px;
  }
}

